services:
  s1app:
    image: prawee/strapi
    container_name: 68-s1-app
    ports:
      - ${APP_PORT}:1337
    environment:
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${ADATABASE_PASS}
      DATABASE_CLIENT: postgres
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${APP_DATABASE_PORT}
